REACT_APP_SUPABASE_URL=https://wqntyfrpfmdyxdkymmey.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnR5ZnJwZm1keXhka3ltbWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODg3NzIsImV4cCI6MjA2OTQ2NDc3Mn0.2flklPL3rlwAZYkaUzxYo-KsVKvmNf7y1MEpbclXfYo
